    <!DOCTYPE html>
  <html lang="pt-br">
  <head>
      <!-- Meta Tags relacionado a SEO -->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Descubra a Dietrich, sua loja online especializada em temperos, chás e produtos naturais. Oferecemos produtos frescos e de qualidade para dar sabor e saúde ao seu dia a dia. Conheça nossas opções e faça suas compras com entrega rápida.">
      <meta name="keywords" content="Temperos, Chás, Produtos Naturais, Produtos Orgânicos, Alimentos Saudáveis, Ervas, Especiarias, Comida saudável, Loja online de temperos, Temperos naturais, Dietrich, Chá de ervas, Produtos naturais para saúde, Temperos frescos, Chás naturais, Bem-estar e saúde, Produtos naturais online">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="robots" content="index, follow">
      <meta name="language" content="pt-BR">
      <meta name="author" content="Dietrich - Temperos e Produtos Naturais">
      <meta name="publisher" content="Dietrich - Temperos e Produtos Naturais">
      <!-- Fim Meta Tags relacionado a SEO -->
      <title>Dietrich - Temperos e Produtos Naturais</title>
      <link rel="stylesheet" href="../estilos/index.css">  

      <!-- Favicon, link do bootstrap e link do CSS -->
      <link rel="shortcut icon" href="../imagens/logo.png" type="image/x-icon">
      
      <!-- Link para o CSS do Bootstrap -->
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

  </head>
  <body>

    <style>
      .nav-link:hover {
          text-decoration: underline; /* Adiciona o sublinhado quando o mouse passa sobre o link */
          color: orange !important;
      } 
    </style>

  <!-- Incluindo o jQuery (necessário para o Bootstrap JS) -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> <!-- Corrigido para a versão completa do jQuery -->

  <!-- Incluindo o Popper.js (necessário para o Bootstrap JS) -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

  <!-- Incluindo o JavaScript do Bootstrap -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Inicio Cabeçalho -->
    <header>

      <!-- Início Navbar -->
  <nav class="navbar navbar-expand-lg" style="background-color: rgba(0, 0, 0, 0.5); position: absolute; top: 0; left: 0; right: 0; z-index: 10; height: 14%;">
    <a class="navbar-brand" href="index.html">
      <img src="../imagens/novo.png" alt="Logo do Site" title="Logo do Site" style="height: 120px; margin-left: -10%; margin-top: 10%;">
    </a> 

<!-- Botão do menu hamburguer -->
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="background-color: #DC6700 !important; height: 50%;">
  <span class="navbar-toggler-icon" style="background-color: transparent !important; border: none; display: flex; flex-direction: column; justify-content: center; align-items: center; height: 24px; width: 30px;">
    <div class="line" style="width: 25px; height: 4px; background-color: #ffffff; margin: 2px 0;"></div>
    <div class="line" style="width: 25px; height: 4px; background-color: #ffffff; margin: 2px 0;"></div>
    <div class="line" style="width: 25px; height: 4px; background-color: #ffffff; margin: 2px 0;"></div>
  </span>
</button>
<!-- Fim do botão do menu hamburguer -->

<div class="collapse navbar-collapse" id="navbarNav">
  <ul class="navbar-nav ml-auto">
    <li class="tudao" style="margin-left: -69%;">
    <li class="nav-item">
      <a class="nav-link" href="index.html" style="color: #ffffff; font-size: 22px;">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="sobre.html" style="color: #ffffff; font-size: 22px;">Sobre</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contato.html" style="color: #ffffff; font-size: 22px;">Contato</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="area.html" style="color: #ffffff; font-size: 22px;">Produtos</a>
    </li>  
  </li>    

        <!-- Barra de Pesquisa -->
        <li class="nav-item" style="margin-left: 63%; margin-top: 2%;">
          <form class="form-inline my-2 my-lg-0">
            <div class="input-group">
              <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar produtos..." aria-label="Buscar" style="background-color: white; padding-right: 30px; border-radius: 30px; color: #000000;">
              <i class="fa fa-search" style="position: absolute; top: 50%; transform: translateY(-50%); color: rgb(90, 90, 90); margin-left: 83%;"></i> <!-- Ícone da lupa dentro da barra -->
            </div>
          </form>
        </li>
        <!-- Fim da Barra de Pesquisa -->

        <!-- Ícone do WhatsApp -->
      <li class="nav-item" style="margin-top: 12px;">
        <a class="nav-link" target="_blank" style="color: #25d366;">
          <i class="fab fa-whatsapp"></i> <!-- Ícone do WhatsApp -->
        </a>
      </li>

      <a href="https://wa.me/5511967771250" target="_blank" class="whatsapp-link" style="color: #fff; text-decoration: none; margin-top: 18px;">
        (11) 96777-1250
      </a>
      
    </ul>
    </div>
  </nav>
  <!-- Fim Navbar -->

  <!-- Início do Carousel -->
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../imagens/temperos.jpg" class="d-block w-100" alt="Banner - Temperos" style="height: 650px; min-width: 500px;">
        </div>
        <div class="carousel-item">
          <img src="../imagens/chas.jpg" class="d-block w-100" alt="Banner - Chás" style="height: 650px; min-width: 100px;">
        </div>
        <div class="carousel-item">
          <img src="../imagens/farinhas.jpg" class="d-block w-100" alt="Banner - Farinhas" style="height: 650px; min-width: 500px;">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
  </div>
  <!-- Fim do Carousel -->

    </header>
    <!-- Fim do Cabeçalho -->
    

    <!-- Descrição da Empresa -->
    <div class="descricao-container">

    <!-- Imagem da descrição -->
    <img src="../imagens/mais_temperos.jpg" alt="Imagem da descrição da empresa" title="Imagem da descrição da empresa">

    <div class="texto">
        <h1>D I E T R I C H  -  TEMPEROS E PRODUTOS NATURAIS</h1>
        <p style="margin-left: 68%;">“O TOQUE FAMILIAR EM CADA MISTURA”</p>
    </div>
    </div>

    <div class="text">
        <p class="paragrafo">
            Nascida com o propósito de trazer o que há de melhor da natureza para a sua vida, a Dietrich Produtos Naturais proporciona uma verdadeira conexão com a saúde e o bem-estar através de produtos 100% naturais. Especializadas em diversos produtos, nossa missão é oferecer alimentos que nutrem o corpo e encantam o paladar, respeitando os métodos tradicionais e utilizando apenas ingredientes frescos e cuidadosamente selecionados.

            Cada produto Dietrich é desenvolvido para promover equilíbrio e vitalidade, trazendo o frescor da natureza diretamente para o seu dia a dia desde a escolha das matérias-primas até a entrega em sua casa. Com um processo de produção que preserva a essência de cada ingrediente, garantimos qualidade superior e um sabor autêntico, sem aditivos ou conservantes artificiais.
            
            Descubra a pureza e os benefícios dos nossos produtos naturais e experimente uma alimentação mais saudável e saborosa, com o toque único e especial da Dietrich. Leve para sua vida o poder da natureza em cada xícara, tempero ou receita!
        </p>
      </div>

      <!-- Botão "Saiba mais" com seta -->
      <a href="sobre.html" class="saiba-mais-btn">Saiba Mais <i class="fas fa-arrow-right"></i></a>
      <!-- Fim da descrição da Empresa -->
                  
      <!-- Faixa de conferir os produtos -->
      <div class="alert" role="alert" style="background-color: #DC6700; color: #ffffff; margin-top: 6%; text-align: center; font-size: 40px; letter-spacing: -1px; background-image: url('https://www.transparenttextures.com/patterns/wood-pattern.png');">
        <b>CONFIRA NOSSOS PRODUTOS</b>
      </div>
      <!-- Fim da faixa de conferir os produtos -->


      <!-- Imagens dos produtos -->
  <div class="blocos" style="margin-top: 6%;">
    <div class="container">
      
      <!-- Primeira linha de imagens -->
      <div class="linha">
        <div class="bloco" onclick="openModal('img1')">
          <img src="../imagens/temperinho.jpg" alt="Chimichurri" id="img1">
          <p class="nome" style="letter-spacing: -1px; font-size: 20px;">Chimichurri</p>
        </div>
        <div class="bloco" onclick="openModal('img2')">
          <img src="../imagens/oregano.jpg" alt="Orégano" id="img2" style="margin-top: -10%;">
          <p class="nome" style="margin-top: -8%; letter-spacing: -1px; font-size: 20px;">Orégano</p>
        </div>
        <div class="bloco" onclick="openModal('img3')">
          <img src="../imagens/louro.jpg" alt="Folha de Louro" id="img3" style="margin-top: 5%;">
          <p class="nome" style="margin-top: 5%; letter-spacing: -1px; font-size: 20px;">Folha de Louro</p>
        </div>
      </div>
      
      <!-- Segunda linha de imagens -->
      <div class="linha">
        <div class="bloco" onclick="openModal('img4')">
          <img src="../imagens/colorau.jpg" alt="Colorau" id="img4">
          <p class="nome" style="margin-top: -5%; letter-spacing: -1px; font-size: 20px;">Colorau</p>
        </div>
        <div class="bloco" onclick="openModal('img5')">
          <img src="../imagens/anis.jpg" alt="Anis Estrelado" id="img5" style="margin-top: 4%;">
          <p class="nome" style="margin-top: -3%; letter-spacing: -1px; font-size: 20px;">Anis Estrelado</p>
        </div>
        <div class="bloco" onclick="openModal('img6')">
          <img src="../imagens/alho.jpg" alt="Alho com e sem Casca" id="img6" style="margin-top: 16%;">
          <p class="nome" style="margin-top: -1%; letter-spacing: -1px; font-size: 20px;">Alho com e sem Casca</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div id="myModal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="modal-img">
    <div id="caption"></div>
  </div>
  <!-- Fim das imagens dos produtos -->

  <!-- Botão "Saiba mais" com seta -->
  <a href="area.html" class="veja-mais-btn">Veja mais produtos<i class="fas fa-arrow-right"></i></a>


  <!-- Início do Rodapé -->
  <footer style="background-color: #796A56; color: #fff; padding: 40px 0; margin-top: 20px;">
    <div class="container">
        <div class="row">
            <!-- Coluna 1: Informações sobre a empresa -->
            <div class="col-md-3">
                <h5>Sobre a Dietrich</h5>
                <p>Na Dietrich, oferecemos temperos e produtos naturais de alta qualidade, diretamente da natureza para a sua mesa. Nosso objetivo é trazer o melhor para você, com produtos frescos e preparados com carinho, respeitando sempre a tradição e o cuidado de uma empresa familiar.</p>
            </div>

           <!-- Coluna 2: Links úteis -->
           <div class="col-md-3">
            <h5 class="links-uteis-title" style="margin-left: 19%;">Links Úteis</h5>
            <ul class="list-unstyled">
            <li><a href="index.html" style="color: #fff; text-decoration: none; margin-left: 20%;">Home</a></li>
            <li><a href="sobre.html" style="color: #fff; text-decoration: none; margin-left: 20%;">Sobre</a></li>
            <li><a href="contato.html" style="color: #fff; text-decoration: none; margin-left: 20%;">Contato</a></li>
            <li><a href="area.html" style="color: #fff; text-decoration: none; margin-left: 20%;">Produtos</a></li>
            </ul>
            </div>  

            <!-- Coluna 3: Contato e redes sociais -->
            <div class="col-md-3">
                <h5>Contato</h5>
                <p><i class="fas fa-phone-alt"></i> <a href="https://wa.me/5511967771250" style="color: #fff; text-decoration: none;">(11) 96777-1250</a></p>
                <p><i class="fas fa-envelope"></i> <a href="mailto:contato@dietrich.com.br" style="color: #fff; text-decoration: none;">contato@dietrich.com.br</a></p>
                <p><i class="fab fa-whatsapp"></i> <a href="https://wa.me/5511967771250" target="_blank" style="color: #fff; text-decoration: none;">(11) 96777-1250</a></p>

                <!-- Novo item de entrega a domicílio -->
                <p><i class="fas fa-motorcycle"></i> Fazemos entregas a domicílio</p>
                
                <p>Siga-nos nas redes sociais:</p>
                <div>
                    <a href="https://www.facebook.com/dietrich" target="_blank" style="color: #fff; margin-right: 10px;"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/dietr_ichprodutosnaturais/?utm_source=ig_web_button_share_sheet" target="_blank" style="color: #fff; margin-right: 10px;"><i class="fab fa-instagram"></i></a>
                </div>
            </div>

            <!-- Coluna 4: Forma de pagamento e endereço -->
            <div class="col-md-3">
                <h5>Formas de Pagamento</h5>
                <p>Aceitamos as principais bandeiras de cartões de crédito, débito e pagamentos via Pix.</p>
                <div>
                    <img src="../imagens/pix.jpeg" alt="Pix" style="width: 50px; margin-top: 10px;">
                    <img src="../imagens/mastercad.jpeg" alt="Mastercard" style="width: 55px; margin-top: 10px; margin-right: 10px;">
                    <img src="../imagens/visa.jpeg" alt="Visa" style="width: 55px; margin-top: 10px; margin-left: -11px;">
                </div>
                <br>
                <h5>Endereço</h5>
                <p>Rua Pierre Renoir, Nº100 - Morro Doce, SP</p>
            </div>
        </div>

        <!-- Linha horizontal para separar -->
        <hr style="border-color: #ffffff;">

        <!-- Copyright -->
        <div class="row">
            <div class="col-md-12 text-center">
              <p><img src="../imagens/novo.png" alt="Logo Dietrich" style="width: 260px;"></p> 
                <p style="margin-top: -1%;">&copy; 2024 Dietrich - Temperos e Produtos Naturais. Todos os direitos reservados.</p>
            </div>
        </div>
    </div>
  </footer>
  <!-- Fim do Rodapé -->

  <!-- jQuery versão 3.6.0 -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Popper.js versão 1.16.0 (para Bootstrap 4) -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>

  <!-- Bootstrap versão 4.5.2 -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

  <!-- Lightbox2 -->
  <script src="lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>

  <!-- Script personalizado (index.js) -->
  <script src="../scripts/index.js"></script>

  <!-- Link do CSS do Bootstrap -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

  <!-- jQuery e Popper.js (necessários para o funcionamento do menu hambúrguer) -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

  <!-- Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  </body>
  </html>
